# dmock

./: README.md  build.gradle  external-dependencies.gradle  java-mockserver.ipr  java-mockserver.iws
gradle/: versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dmock/: Starter.java  WebApp.java
src/main/java/dmock/application/: JaxRsApiApplication.java
src/main/java/dmock/config/: AppConfig.java
src/main/java/dmock/jetty/: EmbeddedJetty.java
src/main/java/dmock/model/: MockData.java
src/main/java/dmock/util/: KeyConcatUtil.java
src/main/java/dmock/web/: MockResource.java  PrimerResource.java
src/main/java/dmock/web/filter/: MockMatchingFilter.java
src/main/java/dmock/web/model/: PayloadGetMockData.java  PayloadMockData.java
src/main/test/dmock/util/: KeyConcatUtilTest.java
src/main/test/dmock/web/: PrimerResourceTest.java
src/main/webapp/WEB-INF/: web.xml
